# 关于字典的索引问题
ds ={'aa':850, 'bb':800, 'cc':820,'dd':823}

sd ={}

for item in ds:

    sd[ds[item]] = item   # 为什么单独打印出来的是字典的键值对，但是可以作为ds的键？

print(min(sd))

# 关于字符串的处理方法问题
str = 'python'

str.upper()

print(str)---->输出的是python

# 总结；常用的字符串处理方法，例如upper，都是返回处理后的字符串，
#       而不会改变字符串本身。所以使用这些函数的时候，要记得把返回值付给新的变量，后续才能使用处理后的结果

# 关于函数return语句的问题
#以下关于函数参数传递的描述，错误的是：‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‫‬D
# A、当函数里执行到return语句的时候，就不会继续执行后续语句，而是返回到函数被调用的位置继续执行
# B、在函数被调用时，函数可选参数的值可以用定义时的默认值
# C、函数按照名称方式传递参数时，调用时的参数可以不按定义的顺序排列
# D、如果函数里面没有return语句，那么函数里数据处理的结果就没法让其他函数使用

def comp(x=2.0,y):---》默认参数必须放在非默认参数后面
    area =x*y
    return area 
print(comp(4,3))
